S = "startModule" "id" A Block "endModule".
Block = "beginB" LstVar LstStmt "endB".
LstVar = DeclVar.
LstVar = LstVar DeclVar.
DeclVar = "id" F LstId {A3}.
DeclVar = "id" F "id" B G "[" I NumberLst.
NumberLst = "lbl" H L "]".
NumberLst = "lbl" H "," NumberLst.
LstId = "id" {A2}.
LstId = "id" B G "," LstId.
LstStmt = Stmt.
LstStmt = LstStmt Stmt.
LstStmt = Condition.
LstStmt = LstStmt Condition.
Condition = "if" "(" Expr ")" LstStmt "end".
Condition = "if" "(" Expr "rel" Expr ")" LstStmt "end".
Stmt = "id" C "ass" Expr {A7}.
Stmt = "id" C J "[" NumberIndexLst "ass" Expr {A7}.
Expr = Term.
Expr = Expr "+" D Term {A9}.
Term = Factor.
Term = Term "*" E Factor {A11}.
Factor = "lbl" {A12}.
Factor = "id" {A13}.
Factor = "id" J "[" NumberIndexLst.
Factor = "true" {A12}.
Factor = "false" {A12}.
Factor = "(" Expr ")".
NumberIndexLst = "lbl" K M "]".
NumberIndexLst = "lbl" K "," NumberIndexLst.
A = {A1}.
B = {A2}.
G = {A4}.
H = {A14}.
I = {A16}.
J = {A17}.
K = {A18}.
L = {A19}.
M = {A20}.
F = {A5}.
C = {A6}.
D = {A8}.
E = {A10}.!
